const res = await fetch(
        `/api/unit/requests/complete?page=${page}&pageSize=${pageSize}`,
        { credentials: 'include' }
      );
              <PageTitle>الطلبات المنجزة</PageTitle>


        `/api/unit/requests/in-progress?page=${page}&pageSize=${pageSize}`,
        { credentials: 'include' }
      );
        <PageTitle>الطلبات قيد الانجاز</PageTitle>


        `/api/unit/requests/all?page=${page}&pageSize=${pageSize}`,
        { credentials: 'include' }
      );
        <PageTitle>كل الطلبات</PageTitle>












